<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('http://bit.ly/2rncmXz');
        }
        #board{
            background: aqua;
            margin: 30px 0px;
            margin-right: 115px;
            float: right;
            border:silver 1px solid;
            width:502px;
            height:502px;
            padding:5px;
            opacity: 0.8;
        }
        #board div{
            background: white;
            float:left;
            margin: 2px;
            text-align:center;
            width:45px;
            height:45px;
            cursor:pointer;
        }
        #board p{
            text-align: center;
            margin-top:10px;
        }
        
        #status{
            float:left;
            background: wheat;
            opacity: 0.9;
            height: 502px;
            width: 502px;
            margin-top: 30px ;
            margin-left: 120px;
            color:white;
            padding: 0 40px; 
        }
         #status p{
            margin: 9px;
            color: black;
        }
        #result{
            height: 400px;
            width: 340px;
            background:black;
            opacity: 0.7;
            position: fixed;
            visibility: hidden;
            margin-left: 400px;
            margin-top:100px;
            color: azure;
            text-align: center;
            z-index: 100;
        }
        #result p,#result div{
            margin:40px;
        }
        #nav {
            overflow: hidden;
            background-color: black;
            height: 70px;
            color: azure;
            text-align: center;
            opacity: 0.7;
        }
        #footer {
            clear: both;
            color:black;
            text-align: center;
        }
    </style>
    <nav id="nav">
        <h2>BATTLESHIP</h2>
    </nav>


    <div id='result' onclick="playAgain()">
        <p>RESULT</p>
        <div id='destroyed'>Total Destroyed Ship: 0</div>
        <div id='totalHit'>Total Hit: 0</div>
        <div id='totalMiss'>Total Miss: 0</div>
        <h3>Click Here To Play Again</h3>
    </div>


    <div id='status'>

        <p style='text-align: center;'>STATUS</p> 
        <p id='hit' style="display: inline-block">Chance Hit: 25</p>
        <p id='miss' style="float: right;margin-right: 50px"> Miss: 0</p> 
        <p> 1. Carrier</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div id='@' class="w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
        </div> <br>
        <p>2. Battleship</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div id='#' class="w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
        </div> <br>
        <p>3. Cruiser</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div id='%' class="w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
        </div> <br>
        <p>4. Submarine</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div id='&' class="w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
        </div> <br>
        <p>5. Destroyer</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div id='*' class="w3-center w3-round-xlarge w3-teal" style="width:100%">100</div>
        </div>

    </div> 
 
    <div id='board' ></div>

    <footer id='footer'>
        <p>&copy; Renal Apriansyah 2018</p>
    </footer>
    
    <script >
        function battleShip() {
            var result = [];
            let coor = ''
            for (let row = 0; row < 10; row++) {
                var nestedArr = []
                for (let col = 0; col < 10; col++) {
                    nestedArr.push('   ')
                    coor += `<div id='${row},${col}' onclick="show('${row},${col}')" ></div>`
                    document.getElementById('board').innerHTML = coor
                }
                result.push(nestedArr)
            }
            return result
        }
        function coordinateRow() {
            var randomIndex = Math.floor(Math.random() * 6)
            var result = []
            for (let i = 0; i < 10; i++) {
                if (i == randomIndex) {
                    return i
                }
            }
        }
        function coordinateCol() {
            var randomIndex = Math.floor(Math.random() * 6)
            var result = []
            for (let i = 0; i < 10; i++) {
                if (i == randomIndex) {
                    return i
                }
            }
        }

        function generateShips(board) {
            var ships = [5, 4, 3, 2, 3]
            var type = ['@', '#', '%', '*', '&']

            for (let i = 0; i < ships.length; i++) {
                var check = true
                while (check == true) {
                    var row = coordinateRow()
                    var col = coordinateCol()
                    if (board[row][col] == '   ') {
                        var isi = true
                        for (let j = 0; j < ships[i]; j++) {
                            if (board[row][col + j] != '   ' || board[row + j][col] != '   ') {
                                isi = false
                            }
                        }
                        if (isi == true) {
                            position = Math.floor(Math.random() * 1)
                            if (col % 2 == position) {
                                for (let j = 0; j < ships[i]; j++) {
                                    board[row][col + j] = type[i]
                                    let location = document.getElementById(`${row},${col + j}`)
                                    getShip(location, type[i]) 
                                }
                                check = false
                            }
                            else {
                                for (let j = 0; j < ships[i]; j++) {
                                    board[row + j][col] = type[i]
                                    let location = document.getElementById(`${row+j},${col}`)
                                    getShip(location, type[i]) 
                                }
                                check = false
                            }
                        }
                    }
                }
            }
            return board
        }
      

        function show(coor) {
            let missed = document.getElementById(`${coor}`)
            let totalMiss = document.getElementById('totalMiss')

            let chanceHit = document.getElementById('hit')
            let chanceHitCount = chanceHit.innerHTML.substr(12)
            if (chanceHitCount <= 0) {
                let result = document.getElementById('result')
                result.style.visibility = 'visible'
            }else{
                if (missed.innerHTML == '') {
                    missed.innerHTML = '<p>X</p>'
                    let hit = document.getElementById('hit')
                    let miss = document.getElementById('miss')
                    let hitCount = Number(hit.innerHTML.substr(12))
                    let missCount = Number(miss.innerHTML.substr(6))

                    missCount += 1
                    hitCount -= 1
                    hit.innerHTML = `Chance Hit: ${hitCount}`
                    miss.innerHTML = `Miss: ${missCount}`
                    totalMiss.innerHTML = `Total Miss ${missCount}`
                }
            }
        }
        function getShip(location,coor){
                let val = ''
                
             location.onclick = function () {
                if(val == ''){
                    let chanceHit = document.getElementById('hit')
                    let chanceHitCount = Number(chanceHit.innerHTML.substr(12))
                    chanceHitCount -= 1
                    
                    if (chanceHitCount < 0) {
                        let result = document.getElementById('result')
                        result.style.visibility = 'visible'
                    }else {
                        val = location.value = 'getHit'
                        location.style = 'background-color: red;'
                        let status = document.getElementById(`${coor}`)
                        let health = Number(status.innerHTML)

                        let destroyed = document.getElementById('destroyed')
                        let totalDestroy = Number(destroyed.innerHTML.substr(21))
                        let totalHit = document.getElementById('totalHit')
                        let hit = Number(totalHit.innerHTML.substr(11))

                        hit += 1
                        chanceHit.innerHTML = `Chance Hit: ${chanceHitCount}`
                        totalHit.innerHTML = `Total Hit: ${hit}`

                        switch (coor) {
                            case '@':
                                health -= 20
                                status.innerHTML = health
                                status.style.width = `${health}%`
                                if (health == 0) {
                                    totalDestroy += 1
                                }
                                break;
                            case '#':
                                health -= 25
                                status.innerHTML = health
                                status.style.width = `${health}%`
                                if (health == 0) {
                                    totalDestroy += 1
                                }
                                break;
                            case '*':
                                health -= 50
                                status.innerHTML = health
                                status.style.width = `${health}%`
                                if (health == 0) {
                                    totalDestroy += 1
                                }
                                break;
                            default:
                                health -= 33
                                status.innerHTML = health
                                status.style.width = `${health}%`
                                if (health == 1) {
                                    totalDestroy += 1
                                    status.innerHTML = 0
                                    status.style.width = `0%`
                                }
                                break;
                        }
                        destroyed.innerHTML = `Total Destroyed Ship: ${totalDestroy}`
                    }
                }
               
             }
        }

        
        function playAgain(){
            let result = document.getElementById('result')
            result.style.visibility = 'hidden'
            window.location.reload()
        }

        let board = battleShip()
        let ship = generateShips(board)
    </script>
</body>
</html>